# Linq.PredicateBuilder

./: .gitignore  .nuke  LICENSE.md  Linq.PredicateBuilder.sln  Linq.PredicateBuilder.sln.DotSettings  README.md
.github/workflows/: CI.yml
Examples/: Example.cs  Examples.csproj
Examples/Models/: Person.cs
Research/: Order.cs  ParameterRebinder.cs  PredicateExtensions.cs  QueryableBuilderExtensions.cs  Research.csproj  Start.cs  Test.cs
Research/Extensions/: BraketsExtensions.cs  ConditionalExtensions.cs  ConditionalWhere.cs  ContainsExtensions.cs  EqualsExtensions.cs  NestedAnyExtensions.cs  WhereExtensions.cs
Research/Operators/: AndOperator.cs  IAndOperator.cs  IAndOrOperator.cs  IOperator.cs  IOrOperator.cs  IgnogreOperator.cs  NotOperator.cs
Research/Results/: IAndResult.cs  IFullResult.cs  IOrResult.cs  IResult.cs  Result.cs
Research/Strategies/: BuilderOptions.cs  IOperationStrategy.cs  OperationStrategy.cs
source/: Annotations.cs  stylecop.ruleset
source/Linq.PredicateBuilder/: BuilderInit.cs  BuilderOptions.cs  IAndOrQueryBuilderResult.cs  IAndQueryBuilderResult.cs  IOrQueryBuilderResult.cs  IQueryBuilderResult.cs  Linq.PredicateBuilder.csproj  Linq.PredicateBuilder.csproj.DotSettings  ParameterRebinder.cs  PredicateBuilder.cs  PredicateExtensions.cs  Program.cs  QueryBuilder.cs  QueryBuilderResult.cs  QueryableBuilderExtensions.cs  README.md
source/Linq.PredicateBuilder/Extensions/: BracketsExtensions.cs  ConditionalExtensions.cs  ConditionalWhere.cs  ContainsExtensions.cs  EqualsExtensions.cs  InExtensions.cs  NestedAnyExtensions.cs  WhereExtensions.cs
source/Linq.PredicateBuilder/Implementation/: QueryBuilder.cs  QueryBuilderResult.cs
source/Linq.PredicateBuilder/Implementation/Operations/: AndOperation.cs  ConditionAndOperation.cs  ConditionOperation.cs  ConditionOperationBase.cs  ConditionOrOperation.cs  LogicOperation.cs  NotAndOperation.cs  NotOperation.cs  NotOperationBase.cs  NotOrOperation.cs  OperationStrategy.cs  OrOperation.cs
source/Linq.PredicateBuilder/Operations/: AndOperation.cs  BuilderOptions.cs  IAndLogicOperation.cs  ILogicOperation.cs  ILogicOperation777.cs  ILogicOperationT.cs  IOperationStrategy.cs  IOrLogicOperation.cs  LogicOperation.cs  NotOperation.cs  OperationStrategy.cs  OrOperation.cs
source/Linq.PredicateBuilder/Operations/Implementation/: AndOperation.cs  ConditionAndOperation.cs  ConditionOperation.cs  ConditionOperationBase.cs  ConditionOrOperation.cs  LogicOperation.cs  NotAndOperation.cs  NotOperation.cs  NotOperationBase.cs  NotOrOperation.cs  NotOrOperationBase.cs  OrOperation.cs
source/Linq.PredicateBuilder/Operators/: AndOperator.cs  IAndOperator.cs  IAndOrOperator.cs  IOperator.cs  IOrOperator.cs  IgnogreOperator.cs  NotOperator.cs  OrOperator.cs
source/Linq.PredicateBuilder/Results/: IAndResult.cs  IFullResult.cs  IOrResult.cs  IResult.cs  Result.cs
source/Linq.PredicateBuilder/Strategies/: BuilderOptions.cs  IOperationStrategy.cs  OperationStrategy.cs  ParameterRebinder.cs
tests/: test.ruleset
tests/BuilderTests/: BuilderTests.csproj  Combine.cs  Combine2.cs  ConditionalWhere.cs  Contains.cs  Equals.cs  In.cs  NestedAny.cs  Not.cs  QueryBuilderTests.cs  Where.cs
tests/BuilderTests/Data/: Family.cs  Item.cs  Person.cs  TestData.cs
tests/BuilderTests/Samples/: Filter.cs  Person.cs  SampleTests.cs
tests/ResearchTests/: ResearchTests.csproj  UnitTest1.cs
