<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Linq.PredicateBuilder.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\source\Linq.PredicateBuilder\Linq.PredicateBuilder.csproj" />
    </ItemGroup>

</Project>
